;//
;// Copyright (c) 2022 Alexander Mohr
;// Licensed under the terms of the GNU General Public License v3.0
;//


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
[platformio]
default_envs = nodemcuv2


[common_env_data]
build_flags =
    -std=gnu++17
    -Og
    -DCMAKE_BUILD_TYPE=RELEASE
    -DYAL_ARDUINO_SUPPORT=true
    -frtti

build_unflags =
    -std=gnu++11

[env:nodemcuv2]
build_flags =
    ${common_env_data.build_flags}

build_unflags =
    ${common_env_data.build_unflags}

lib_deps =
    yal
    esp-gui
    ESP Async WebServer
    ArduinoJson

platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
lib_ldf_mode = deep
monitor_filters = esp8266_exception_decoder
